# SikhCentre

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sikhcentre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sikhcentre/: SikhCentreApplication.java
app/src/main/java/com/sikhcentre/activities/: MainActivity.java
app/src/main/java/com/sikhcentre/adapters/: AddTopicFragmentIndexAdapter.java  FilterKeyAdapter.java  FilterValueAdapter.java  TopicListAdapter.java
app/src/main/java/com/sikhcentre/database/: DbHelper.java  DbUtils.java  TopicRepository.java
app/src/main/java/com/sikhcentre/database/repositories/: AuthorRepository.java  TagRepository.java  TopicRepository.java
app/src/main/java/com/sikhcentre/entities/: Author.java  Category.java  Reference.java  RelatedTopic.java  Tag.java  Topic.java  TopicAuthor.java  TopicReference.java  TopicTag.java
app/src/main/java/com/sikhcentre/entities/joinentities/: TopicAuthor.java  TopicTag.java
app/src/main/java/com/sikhcentre/fragments/: AddTopicFragment.java  AudioFragment.java  BaseFragment.java  FilterFragment.java  TopicDetailFragment.java  TopicListFragment.java
app/src/main/java/com/sikhcentre/media/: MediaPlayerService.java  PDFUtils.java  SikhCentreMediaPlayer.java  SikhCentrePdfReader.java  TopicMediaHandler.java
app/src/main/java/com/sikhcentre/models/: FilterModel.java  FilterSelectionModel.java  IndexModel.java  MediaPlayerModel.java  MediaPlayerServiceModel.java  MetaDataResponse.java  Response.java
app/src/main/java/com/sikhcentre/network/: DownloadFileHandler.java  TopicDownloadHandler.java  TopicMetadataDownloadHandler.java
app/src/main/java/com/sikhcentre/network/clients/: DownloadFileClient.java
app/src/main/java/com/sikhcentre/schedulers/: ISchedulerProvider.java  MainSchedulerProvider.java
app/src/main/java/com/sikhcentre/utils/: AppInfoProvider.java  Constants.java  FileUtils.java  FragmentUtils.java  IssueReporter.java  ListUtils.java  MailUtils.java  NetworkUtils.java  SCSharedPreferenceManager.java  SikhCentreMediaPlayer.java  StringUtils.java  UIUtils.java
app/src/main/java/com/sikhcentre/viewholders/: TopicListViewHolder.java
app/src/main/java/com/sikhcentre/viewmodel/: AddTopicViewModel.java  FilterViewModel.java  MediaPlayerViewModel.java  SearchViewModel.java  TopicDetailViewModel.java
app/src/main/res/color/: selector_row_font.xml
app/src/main/res/drawable/: apply_filter_button.xml  clear_filter_button.xml  close_button.xml  selector_button.xml
app/src/main/res/layout/: activity_main.xml  add_topic_fragment.xml  add_topic_index_group.xml  add_topic_index_item.xml  app_bar_main.xml  audio_fragment.xml  audio_toolbar.xml  content_main.xml  filter_fragment.xml  filter_key_list_item.xml  filter_value_list_item.xml  topic_detail_view.xml  topic_list.xml  topic_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: android-logger.properties
app/src/main/resources/eu/lp0/slf4j/android/: config.properties
app/src/test/java/com/sikhcentre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
