buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.sikhcentre"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.noveogroup.android:android-logger:1.3.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

    // RxJava
//    compile 'io.reactivex:rxjava:1.2.9'
//    compile 'io.reactivex:rxandroid:1.2.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'


    compile 'com.android.support:recyclerview-v7:25.1.0'

    compile 'com.google.code.gson:gson:2.8.0'

    //logger
//    compile 'org.slf4j:slf4j-api:1.7.22'
//    compile 'eu.lp0.slf4j:slf4j-android:1.7.22-0'

    compile ('com.github.bright:slf4android:0.1.3'){
        transitive = true
    }

    //lombok
    provided "org.projectlombok:lombok:1.16.10"
}
